{
    "Logging": {
      "Console": {
        "LogLevel": {
          "Default": "Trace",
          "EchoClient": "Trace"
        }
      },
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information",
        "EchoClient": "Warning"
      }
    },
    "Client": {
      "Hostname": "localhost",
      "ServerPort": "1700"
    }
  }
  